-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2021-11-08 23:34:59 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

drop table child CASCADE CONSTRAINTS PURGE;
drop table contact CASCADE CONSTRAINTS PURGE;
drop table goal CASCADE CONSTRAINTS PURGE;
drop table log CASCADE CONSTRAINTS PURGE;
drop table relationship CASCADE CONSTRAINTS PURGE;
drop table room CASCADE CONSTRAINTS PURGE;
drop table room_goals CASCADE CONSTRAINTS PURGE;
drop table staff CASCADE CONSTRAINTS PURGE;

CREATE TABLE child (
    childid      NUMBER(6) NOT NULL,
    childname    VARCHAR2(50) NOT NULL,
    knownas      VARCHAR2(50) NOT NULL,
    dob          DATE NOT NULL,
    room_roomid  VARCHAR2(50) NOT NULL
);

ALTER TABLE child ADD CONSTRAINT child_pk PRIMARY KEY ( childid );

CREATE TABLE contact (
    contactid       NUMBER(6) NOT NULL,
    contactname     VARCHAR2(50) NOT NULL,
    contactaddress  VARCHAR2(100) NOT NULL,
    contactphone    NUMBER(10) NOT NULL
);

ALTER TABLE contact ADD CONSTRAINT contact_pk PRIMARY KEY ( contactid );

CREATE TABLE goal (
    goalid               VARCHAR2(50) NOT NULL,
    goaldesc             VARCHAR2(50) NOT NULL,
    goal_minage_months   NUMBER NOT NULL,
    goal_max_age_months  NUMBER NOT NULL
);

ALTER TABLE goal ADD CONSTRAINT goal_pk PRIMARY KEY ( goalid );

CREATE TABLE log (
    logid          NUMBER(6) NOT NULL,
    logdate        DATE NOT NULL,
    sleeptime      VARCHAR2(50) NOT NULL,
    eating         VARCHAR2(50) NOT NULL,
    logcomment     VARCHAR2(50) NOT NULL,
    staff_staffid  NUMBER(6) NOT NULL,
    child_childid  NUMBER(6) NOT NULL
);

ALTER TABLE log ADD CONSTRAINT log_pk PRIMARY KEY ( logid );

CREATE TABLE relationship (
    relationship       VARCHAR2(50) NOT NULL,
    calledbychild      VARCHAR2(50) NOT NULL,
    preferredyn        CHAR(1) NOT NULL,
    contact_contactid  NUMBER(6) NOT NULL,
    child_childid      NUMBER(6) NOT NULL
);

CREATE TABLE room (
    roomid          VARCHAR2(50) NOT NULL,
    room_desc       VARCHAR2(50) NOT NULL,
    min_age_months  NUMBER NOT NULL,
    max_age_months  NUMBER NOT NULL,
    room_capacity   NUMBER NOT NULL
);

ALTER TABLE room ADD CONSTRAINT room_pk PRIMARY KEY ( roomid );

CREATE TABLE room_goals (
    room_roomid  VARCHAR2(50) NOT NULL,
    goal_goalid  VARCHAR2(50) NOT NULL
);

CREATE TABLE staff (
    staffid    NUMBER(6) NOT NULL,
    staffname  VARCHAR2(50) NOT NULL
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( staffid );

ALTER TABLE child
    ADD CONSTRAINT child_room_fk FOREIGN KEY ( room_roomid )
        REFERENCES room ( roomid );

ALTER TABLE log
    ADD CONSTRAINT log_child_fk FOREIGN KEY ( child_childid )
        REFERENCES child ( childid );

ALTER TABLE log
    ADD CONSTRAINT log_staff_fk FOREIGN KEY ( staff_staffid )
        REFERENCES staff ( staffid );

ALTER TABLE relationship
    ADD CONSTRAINT relationship_child_fk FOREIGN KEY ( child_childid )
        REFERENCES child ( childid );

ALTER TABLE relationship
    ADD CONSTRAINT relationship_contact_fk FOREIGN KEY ( contact_contactid )
        REFERENCES contact ( contactid );

ALTER TABLE room_goals
    ADD CONSTRAINT room_goals_goal_fk FOREIGN KEY ( goal_goalid )
        REFERENCES goal ( goalid );

ALTER TABLE room_goals
    ADD CONSTRAINT room_goals_room_fk FOREIGN KEY ( room_roomid )
        REFERENCES room ( roomid );
